<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Classroom" ZOrder="22" X="327" Y="962" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClassSchedule" ZOrder="21" X="327" Y="1185" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Course" ZOrder="20" X="327" Y="554" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Course_Curriculum" ZOrder="19" X="581" Y="554" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Curriculum" ZOrder="18" X="904" Y="554" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Department" ZOrder="17" X="587" Y="331" Height="96" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Enrollment" ZOrder="16" X="327" Y="70" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Prerequisite" ZOrder="15" X="581" Y="777" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Section" ZOrder="14" X="70" Y="70" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Student" ZOrder="13" X="605" Y="70" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Teacher" ZOrder="12" X="327" Y="331" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_10" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_11" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_13" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_12" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_7" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_8" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>